*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* for 1024px */
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas:
        "a b b"
        "c b b"
        "d e f"
        "g h i";
}


#image1{
    grid-area: a;
}
#image2{
    grid-area: b;
}
#image3{
    grid-area: c;
}
#image4{
    grid-area: d;
}
#image5{
    grid-area: e;
}
#image6{
    grid-area: f;
}
#image7{
    grid-area: g;
}
#image8{
    grid-area: h;
}
#image9{
    grid-area: i;
}


/* for 768px */
@media screen and (max-width: 750px) {

    .container{
        max-width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        grid-template-areas: "a b"
        "c d"
        "e f"
        "g h"
        "i 0";
    }
    .box{
        border-radius: 5%;
    }
    
    #image1{
        grid-area: a;
    }
    #image2{
        grid-area: b;
    }
    #image3{
        grid-area: c;
    }
    #image4{
        grid-area: d;
    }
    #image5{
        grid-area: e;
    }
    #image6{
        grid-area: f;
    }
    #image7{
        grid-area: g;
    }
    #image8{
        grid-area: h;
    }
    #image9{
        grid-area: i;
    }
}

@media screen and (max-width: 412px) {
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 15px;
        grid-template-areas: "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i";
    }
    
    #image1{
        grid-area: a;
    }
    #image2{
        grid-area: b;
    }
    #image3{
        grid-area: c;
    }
    #image4{
        grid-area: d;
    }
    #image5{
        grid-area: e;
    }
    #image6{
        grid-area: f;
    }
    #image7{
        grid-area: g;
    }
    #image8{
        grid-area: h;
    }
    #image9{
        grid-area: i;
    }
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
img:hover{
    transform: scale(1.02);
    transition: 0.5s;
    /* filter: drop-shadow(0 0 10px #333); */
    filter: grayscale(0%);
}
