:root { --primariy: rgb(37, 132, 255); --secondary: #25dbfc; --acent: #ff3400; --headings: #1b0760; --body: #918ca4; }
* { box-sizing: border-box; }
.div-image { height: fit-content !important; }
body { font-family: Inter; margin: 0px; }
button { cursor: pointer; }
.landing { height: 140vh; width: 100vw; background-color: black; display: flex; flex-direction: column; clip-path: polygon(0px 0px, 100% 0%, 100% 95%, 0% 100%); }
header { position: sticky; top: 0px; }
.main-heading { padding: 4vw; box-sizing: border-box; }
.header-div1 { height: 8vh; border-bottom: 2px solid var(--body); }
.logo { color: aliceblue; margin-top: 2%; float: left; }
.nav-a { text-decoration: none; }
.nav-li { color: var(--body); list-style-type: none; display: inline; margin-left: 0px; font-size: 1.2rem; line-height: 1rem; padding: 0.7rem; font-family: "Courier New", Courier, monospace; }
nav ul { margin-left: 0px; padding-left: 2px; }
h1 { margin-bottom: 0px; margin-top: 0px; text-align: center; color: white; font-size: 50px; }
.deploy-para { text-align: center; color: rgb(185, 195, 207); font-weight: 400; padding: 1rem; margin-top: 0px; font-size: 22px; }
.getstarted-button { display: flex; justify-content: center; margin-top: 1vw; }
.getstarted { background-color: var(--acent); border: 0px; color: white; border-radius: 40px; height: 61px; width: 241px; font-size: 1.2rem; font-weight: 700; }
.div-image { display: flex; justify-content: center; }
.banner-landing { margin-top: 0px; width: 21rem; height: 40vh; }
.starting-h2 { margin-top: 4rem; color: var(--headings); text-align: center; font-size: 8.5vw; }
.h2-para { color: var(--body); text-align: center; font-size: 2.4vh; margin-bottom: 2rem; }
.content { display: flex; flex-direction: column; justify-content: center; padding: 1.4rem 1.4rem 1.4rem 2rem; height: auto; }
.search-g { display: flex; border: 0px; border-radius: 25px; box-shadow: rgb(163, 163, 163) 0px 0px 40px; }
.search { border: 0px; border-radius: 25px; margin-top: 0px; height: 66px; width: 200px; font-size: 1.2rem; flex-grow: 1; }
.search:focus { outline: 0px; }
.search::placeholder { margin-left: 1rem; color: rgb(202, 195, 195); }
.img-search { height: 25px; float: left; }
.search-g { max-width: 570px; }
.search-b { flex-grow: 1.1; font-size: 4vw; padding: 0px 0.5rem; background-color: var(--acent); box-sizing: content-box; max-width: 180px; width: 155px; margin-top: 4px; height: 59px; font-weight: 500; color: white; border: 0px; border-radius: 25px; }
.search-bottom { margin-left: 0.5rem; }
.domain { align-items: center; margin: 1rem auto auto; display: grid; grid-template-columns: 40% 40%; grid-template-rows: 33% 33% 33%; gap: 10px 70px; }
.listitem { list-style-type: none; width: 100px; color: var(--headings); font-weight: 700; font-size: 1.1rem; }
.listitems { text-align: center; width: 90px; height: 20px; color: white; border: 2px solid transparent; background-color: var(--secondary); list-style-type: none; border-radius: 20px; font-weight: 700; }
.card { display: flex; flex-direction: column; border: 2px; margin: 4rem auto auto; height: fit-content; width: 90%; max-width: 400px; }
.top-cards { margin-top: 0px; line-height: 1.1; font-size: 1.2rem; height: 180px; background-color: var(--secondary); color: white; }
.Entry-card, .card-14, .month, .off, .Easy { margin-left: 1rem; }
.Entry-card { font-size: 1.5rem; }
.card-14 { font-size: 2rem; }
.card-14, .off, .month { display: inline; }
.month { margin-left: 0px; }
.off { border: 2px solid transparent; border-radius: 20px; background-color: rgb(2, 205, 241); box-shadow: rgb(9, 145, 187) 0px 0px 1px 0px; font-weight: 500; }
.li-card { margin-top: 1rem; }
.ul-card { margin-left: 1rem; list-style-image: url("../resources/Moshify/icons/tick.svg"); }
.cards-list { font-size: 1.5rem; line-height: 1.5; }
.btn-card { display: flex; justify-content: center; margin-top: 1rem; cursor: pointer; }
.buynow { padding: 1rem; font-size: 2rem; width: 90%; height: fit-content; color: var(--headings); font-weight: 700; border: 2px solid var(--headings); margin-bottom: 1rem; border-radius: 40px; }
.popular { background-color: var(--primariy); }
.popularmonth { background-color: rgb(9, 66, 139); box-shadow: rgb(6, 53, 100) 0px 0px 1px 0px; width: 2rem; }
.popularcards:hover { transition: all 0.5s linear 0s; transform: scale(1.1); }
.host { margin: 7rem 1.5rem 0px 0.4rem; padding: 1rem 2rem; text-align: center; color: var(--headings); font-size: 2.1rem; }
.host-para { margin-top: 0px; padding: 0px 2.4rem; line-height: 1.4; text-align: center; color: var(--body); font-size: 1.5rem; }
.supereasy { margin-left: 2rem; }
.icon-feature { width: 40px; height: 40px; fill: var(--primariy); }
.feature-heading { margin-top: 0.4rem; color: var(--headings); font-size: 2rem; margin-bottom: 0.4rem; }
.super-easypara { color: var(--body); font-size: 1.5rem; width: 90%; }
.easy-img { height: auto; width: 85vw; margin-left: 4rem; }
.feature2 { margin-left: 2rem; display: block; }
.icon-feature2 { height: 40px; width: 40px; }
.feature2-heading { margin-top: 0.4rem; color: var(--headings); font-size: 2rem; }
.feature2-para { color: var(--body); font-size: 1.5rem; width: 90%; }
.feature2-img { height: auto; width: 88vw; }
.feature3 { margin-left: 2rem; margin-top: 2rem; }
.feature3-icon { height: 40px; width: 40px; }
.feature3-heading { color: var(--headings); font-size: 2rem; margin-top: 0.4rem; }
.feature3-para { font-size: 1.5rem; color: var(--body); }
.feature3-img { width: 90vw; height: 105%; }
.feature4 { margin-top: 2rem; padding: 1.5rem; }
.feature4-icon { height: 40px; width: 40px; }
.feature4-heading { font-size: 2rem; color: var(--headings); }
.feature4-para { font-size: 1.5rem; color: var(--body); }
.feature4-img { width: 100vw; max-width: 520px; }
.control-pannel { background-color: black; width: 100vw; margin: auto 0px; height: 1400px; padding: 2rem 1.5rem 2rem 2rem; clip-path: polygon(0px 0px, 100% 0%, 100% 100%, 0px 94%); }
.control-pannelheading { text-align: center; color: white; font-size: 2.5rem; margin-top: 1.5rem; margin-bottom: 2rem; }
.contol-pannelimg { width: 85vw; margin: auto; }
.featureof { display: flex; flex-direction: column; }
.easy-start { margin-top: 2rem; display: flex; }
i { float: left; }
.easystart-icon { margin-top: 1rem; width: 12rem; position: relative; z-index: 1111; }
.easystart-body { color: white; margin-left: 1.1rem; gap: 1rem; }
.easystart-heading { font-size: 2rem; margin-top: 0px; }
.easystart-para { font-size: 1.5rem; color: var(--body); width: 95%; }
.staging { color: var(--body); display: flex; margin-top: 1rem; }
.staging-body { margin-left: 1rem; }
.staging-icon { width: 12.5rem; }
.staging-heading { font-size: 2rem; color: white; margin-top: 0px; }
.staging-para { font-size: 1.5rem; width: 95%; }
.dynamic { display: flex; }
.dynamic-body { margin-left: 1.1rem; }
.dynamic-para { color: var(--body); font-size: 1.5rem; width: 95%; }
.dynamic-icon { width: 12rem; }
.customers { display: flex; text-align: center; flex-direction: column; margin-top: 4rem; }
.customer-heading { font-size: 2.2rem; padding: 0px 2.5rem; color: var(--headings); }
.customer-para { font-size: 1rem; color: var(--body); padding: 0px 1.2rem 0.5rem; }
.testimonials { height: fit-content; width: 90vw; display: flex; flex-direction: column; align-items: center; border: transparent; margin: auto; box-shadow: rgb(214, 214, 212) 0px 0px 10px 5px; }
.testimonials-img { padding-top: 2.4rem; border-style: none; box-shadow: none; width: 70%; height: 50%; position: relative; z-index: -1; }
.testimonials-para { font-style: italic; color: var(--body); font-size: 1.4rem; padding: 1rem; }
.fa-quote-left { background-color: var(--acent); width: 2.5rem; display: flex; justify-content: center; border-radius: 100%; position: absolute; left: 90%; top: 1rem; z-index: 111111; }
.line { width: 7rem; }
.test { display: flex; align-self: flex-start; }
.jon { width: fit-content; }
.bluebox { padding: 1rem; display: flex; flex-direction: column; background-color: var(--primariy); margin: 4rem auto auto; max-width: 1150px; }
.bluebox-heading, .bluebox-para { color: white; margin: auto; text-align: center; }
.bluebox-heading { font-size: 2rem; }
.bluebox-para { font-size: 1.2rem; }
.bluebox-button { padding: 1rem 2rem; margin-top: 1rem; background-color: var(--secondary); color: white; font-size: 1.2rem; border-radius: 40px; border: 0px; }
.divbtn { margin: auto; width: fit-content; }
.footer { background-color: black; color: white; display: flex; flex-direction: column; margin: auto; text-align: left; padding: 5vh; }
.liproducts, .licompany, .lisupport, .lidomain { list-style-type: none; font-size: 1.2rem; color: var(--body); }
.products, .company, .support, .domains { font-size: 1.5rem; }
.ulproducts, .ulcompany, .ulsupport, .uldomains { margin: 0px; padding: 0px; }
.footerlogo, .copy { margin: auto; order: 500; text-align: center; }
@media screen and (min-width: 768px) {
  .landing { height: 67vh; width: 100vw; }
  .header-div1 { border-bottom: 0px; }
  header { display: flex; height: 70px; flex-direction: row; justify-content: flex-end; clip-path: polygon(0px 0px, 100% 0%, 100% 95%, 0% 100%); }
  .empty { flex-grow: 2; }
  .landing2 { margin-top: 4vh; display: grid; grid-template-columns: 59vw 40vw; grid-template-rows: 55% 19% 19%; }
  .deploy-para { margin-top: 0px; grid-row: 2; word-spacing: 1vw; }
  .getstarted-button { grid-row: 3; }
  .div-image { grid-row: 1 / 3; }
  .banner-landing { margin-top: 20px; width: 35vh; height: 105%; margin-left: -4%; }
  .cloud-h { margin-top: 7vh; width: 80%; margin-bottom: 0px; }
  .cloud-h, .deploy-para { text-align: left; }
  .main-heading { padding: 0px; margin-left: 1rem; }
  .getstarted-button { justify-content: start; margin-left: 1rem; }
  .starting-h2 { margin-top: 4rem; color: var(--headings); text-align: center; font-size: 2.5rem; }
  .h2-para { color: var(--body); text-align: center; font-size: 1.5rem; margin-bottom: 2rem; }
  .content { padding: 1.4rem; }
  .search-g { justify-content: center; height: auto; margin: 4rem auto; width: 90vw; }
  .search { height: 70px; width: auto; border-radius: 25px; font-size: 1.5rem; margin: 1vw 2vh 0px; }
  .search:focus { outline: 0px; }
  .search::placeholder { margin-left: 1rem; color: rgb(202, 195, 195); }
  .search-g { max-width: 690px; }
  .img-search { height: 25px; float: left; }
  .search-b { font-size: 2.4vh; padding: 0.5rem 1rem; background-color: var(--acent); box-sizing: content-box; width: 100vw; height: 52px; font-weight: 700; color: white; border: 0px; border-radius: 35px; }
  .search-bottom { display: flex; justify-content: center; }
  .domain { align-items: center; display: grid; grid-template-columns: repeat(6, 50px); grid-template-rows: 40%; }
  .listitem { list-style-type: none; width: 100px; color: var(--headings); font-weight: 700; font-size: 1.1rem; }
  .listitems { text-align: center; width: 90px; height: 20px; }
  .supereasy { margin-left: 2rem; }
  .easy-img { width: 44vw; margin-top: -7vh; }
  .super-easypara { width: 22ch; float: left; }
  .super-easypara { max-width: 400px; }
  .feature2 { display: grid; grid-template-columns: 55% 45%; margin: 4rem auto auto; }
  .feature2-heading, .feature2-para { margin: 0px; }
  .feature2-para, .feature2-heading, .icon-feature2 { grid-column: 2; }
  .icon-feature2 { position: relative; top: 0rem; }
  .feature2-img { position: relative; top: 1.1rem; width: 90%; grid-area: 1 / 1 / 4; }
  .feature3-para { width: 42%; margin-right: 1rem; float: left; }
  .feature3-img { width: 47vw; margin-left: 1rem; margin-top: -7vh; }
  .feature4 { margin: auto; display: grid; grid-template-columns: 50% 50%; grid-template-rows: 10% 20% 40%; }
  .feature4-icon { position: relative; }
  .feature4-para { width: 80vw; max-width: 400px; }
  .feature4-para, .feature4-icon, .feature4-heading { grid-column: 1; margin-top: 0px; margin-bottom: 0px; }
  .feature4-img { margin: 5vh auto auto; grid-area: 1 / 2 / 3; width: 100%; }
  .testimonials { display: grid; grid-template-columns: 50% 50%; padding: 1rem; }
  .testimonials-img { width: 100%; height: 90%; }
  .testimonials-para { width: 90%; font-size: 2rem; text-align: center; }
  .test { grid-column: 2; position: relative; top: -5vh; margin-left: 1rem; }
  .bluebox { flex-direction: row; }
  .bluebox-heading, .bluebox-para { text-align: left; }
  .bluebox-para { width: 70vw; }
  .footer { width: 100vw; flex-direction: row; justify-content: space-between; padding-left: 0px; margin: auto; }
  .footerlogo { order: -1; margin-right: 0.1rem; margin-left: 0px; }
  .liproducts, .licompany, .lisupport, .lidomain { width: fit-content; }
  .liproducts { max-width: 200px; }
  .licompany { margin-left: 0px; }
  .lisupport { }
}
@media screen and (min-width: 1023px) {
  .supereasy:hover, .feature2:hover, .feature3:hover, .feature4:hover { transition: all 0.5s linear 0s; transform: scale(1.1); }
  .landing { height: 95vh; width: 100vw; clip-path: polygon(0px 0px, 100% 0%, 100% 95.8%, 0% 100%); }
  .landing2 { margin-top: 1rem; margin-left: 4vw; width: 90vw; grid-template-columns: 52% 48%; grid-template-rows: 50% 15% 20%; padding-left: 5.5vw; }
  .main-heading { height: 80%; }
  .deploy-para { margin-top: 20px; }
  .cloud-h { width: 50vw; margin-top: 1.7vh; font-size: 80px; margin-bottom: 0px; }
  .div-image { grid-row: 1 / 3; }
  .banner-landing { height: 70vh; margin-left: -2%; margin-top: 0px; width: 80%; grid-row: 1 / 3; }
  .content { padding: 1.4rem; }
  .search-g { justify-content: center; height: auto; margin-left: 20vw; width: 70vw; }
  .search { height: 70px; width: 80vw; border-radius: 25px; font-size: 1.5rem; margin: 1vw 0px 0px 7vh; }
  .search:focus { outline: 0px; }
  .search::placeholder { margin-left: 1rem; color: rgb(202, 195, 195); }
  .img-search { height: 25px; float: left; }
  .search-g { max-width: 700px; }
  .search-b { margin-top: 0.5rem; font-size: 2.4vh; padding: 0.5rem 0.7rem; width: 70vw; height: 52px; }
  .search-bottom { display: flex; justify-content: center; }
  .domain { align-items: center; display: grid; grid-template-columns: repeat(6, 50px); grid-template-rows: 40%; }
  .listitem { list-style-type: none; color: var(--headings); font-weight: 700; font-size: 1.1rem; }
  .listitems { text-align: center; width: 90px; height: 20px; color: white; }
  .card { max-width: 400px; display: grid; gap: 20px; }
  .cards { display: grid; grid-template-columns: 33% 33% 33%; }
  .feature { display: flex; justify-content: center; align-items: center; flex-direction: column; }
  .supereasy {/* margin-left: 19vw; */margin-top: 1rem;}
  .easy-img { max-width: 400px; width: 34vw; }
  .feature2 { margin: auto; grid-template-columns: 42% 45%; }
  .feature2-img { max-width: 420px; height: 100%; top: 0px; }
  .feature3 { margin: 2rem auto auto 18vw; display: grid; grid-template-columns: 40% 40%; grid-template-rows: 10% 22% 50%; }
  .feature3-heading { grid-column: 1; margin-bottom: 0px; }
  .feature3-para { grid-column: 1; width: 80%; margin-top: 0px; }
  .feature3-img { margin: auto; position: relative; top: 1vh; grid-area: 1 / 2 / 3; width: 100%; max-width: 400px; height: 250%; max-height: 270px; }
  .feature4 { padding: 0px; margin-left: 18vw; grid-template-columns: 42% 52%; grid-template-rows: 10% 22% 50%; }
  .feature4-img { margin: auto; }
  .contol-pannelimg { max-width: 700px; }
  .featureof { margin: auto; width: 80%; }
  .featureof:hover { transition: all 2s ease 0s; }
  .testimonials { margin: auto; grid-template-columns: 55% 40%; gap: 2rem; }
  .testimonials-img { margin: auto; }
  .test { top: -15vh; }
  .bluebox-para { width: 58vw; }
  .footer { justify-content: center; }
  .support, .lisupport { margin-left: 1rem; margin-right: 1rem; }
}
@media screen and (min-width: 1350px) {
  .landing { height: 80vh; margin: 0px auto; width: 100vw; clip-path: polygon(0px 0px, 100% 0%, 100% 95.8%, 0% 100%); }
  .landing2 { margin: 0.5rem auto auto 14vw; grid-template-columns: 42% 47%; grid-template-rows: 45% 18% 20%; width: 90vw; padding-left: 5vw; }
  .main-heading { height: 80%; }
  .deploy-para { margin-top: 40px; word-spacing: 0.7rem; }
  .cloud-h { width: 70%; margin-top: 8vh; font-size: 80px; margin-bottom: 0px; margin-right: 0%; }
  .div-image { grid-row: 1 / 3; height: fit-content; }
  .banner-landing { height: 70vh; margin-left: -4%; margin-top: 0px; width: 80%; max-width: 750px; grid-row: 1 / 3; z-index: 111; position: relative; top: -5vh; }
  .content { padding: 1.4rem; }
  .search-g { display: flex; justify-content: center; height: auto; margin-left: 37vw; width: 80vw; }
  .search { height: 70px; width: 50vw; border-radius: 25px; font-size: 1.5rem; margin: 0.5vw 2vh 0px; }
  .search:focus { outline: 0px; }
  .search::placeholder { margin-left: 1rem; color: rgb(202, 195, 195); }
  .img-search { height: 25px; float: left; }
  .search-g { max-width: 670px; margin: auto; }
  .search-b { font-size: 2.4vh; padding: 0.5rem; background-color: var(--acent); box-sizing: content-box; width: 105vw; height: 57px; font-weight: 700; margin-bottom: 1%; color: white; border: 0px; border-radius: 35px; }
  .domain { align-items: center; display: grid; grid-template-columns: repeat(6, 50px); grid-template-rows: 40%; }
  .listitem { list-style-type: none; width: 100px; color: var(--headings); font-weight: 700; font-size: 1.1rem; }
  .listitems { text-align: center; width: 90px; height: 20px; }
  .card { margin: auto; max-width: 400px; display: grid; gap: 20px; }
  .cards { width: 1500px; margin: 4rem auto 0px; }
  .supereasy { margin-left: 33vw; }
  .feature2 { margin: auto auto auto 32vw; grid-template-columns: 49% 50%; }
  .feature2-heading, .icon-feature2, .feature2-para { margin-left: 15px; }
  .feature2-para { width: 90%; max-width: 405px; }
  .feature2-img { margin: auto 50px auto auto; padding-left: 0px; width: 100%; max-width: 500px; }
  .feature3 { margin: auto auto auto 33vw; grid-template-columns: 48% 50%; }
  .feature3-para { width: 80%; max-width: 420px; }
  .feature4 { margin-left: 33vw; }
  .supereasy, .feature2, .feature3 { margin-top: 4rem; }
  .control-pannel { width: 100vw; }
  .featureof { margin: auto; width: 1000px; }
  .testimonials { margin: auto; max-width: 1100px; }
  .test { top: -10vh; }
}
